This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em vieira
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1279 strings with 11431 characters,
and the built_in function-call counts, 20559 in all, are:
= -- 2484
> -- 241
< -- 512
+ -- 647
- -- 80
* -- 1139
:= -- 2576
add.period$ -- 58
call.type$ -- 21
change.case$ -- 110
chr.to.int$ -- 26
cite$ -- 14
duplicate$ -- 2015
empty$ -- 1073
format.name$ -- 361
if$ -- 4254
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 294
newline$ -- 71
num.names$ -- 65
pop$ -- 340
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 2287
stack$ -- 1
substring$ -- 835
swap$ -- 675
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 203
(There was 1 warning)
