\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do Projeto Gr\~aos e a T\'ecnica Manejo Integrado de Pragas.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Ocorr\^encia percentual m\'edia por grupo de lagartas no per\IeC {\'\i }odo de 30 dias do ciclo da soja, em Unidades de Refer\^encia (URs) de MIP no Paran\'a, na safra 2016/17.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\c c\~ao percentual da participa\c c\~ao das esp\'ecies no complexo de lagartas pragas da soja nas URs de MIP no Paran\'a, safra 2016/17.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Kanban e Prioriza\c c\~ao do Backlog com Github\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Deploy da Aplica\c c\~ao\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Comunica\c c\~ao\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquivo JSON\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {8}{\ignorespaces Resultados do manejo integrado de pragas da soja na safra 2016/17 no Paran\'a\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Planilha utilizada para coleta de dados do programa MIP\relax }}{26}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo tela inicial com expans\~ao do menu lateral\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caso de Uso - Vis\~ao Geral\relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial\relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {13}{\ignorespaces Expans\~ao Menu Lateral\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Contadores\relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {15}{\ignorespaces Filtros\relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Abas para escolha de pragas\relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces Tabela com an\'alise de pragas\relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico de Pragas - Lagartas\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Gr\'afico de Composi\c c\~ao em Setores - Percevejos\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {20}{\ignorespaces Ver\~ao \textit {mobile} da aplica\c c\~ao\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {21}{\ignorespaces Demonstra\c c\~ao da instala\c c\~ao da aplica\c c\~ao\relax }}{37}{figure.caption.34}
