\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c c\~ao}}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}OBJETIVOS}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}ORGANIZA\c C\~AO DO TEXTO}{10}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}PROJETO GR\~AOS}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}EMBRAPA}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}EMATER}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Manejo Integrado de Pragas}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Informa\c c\~ao para Tomada de Decis\~oes}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}An\'alise de Informa\c c\~oes}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gr\'afico em Barras}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Gr\'afico de Composi\c c\~ao em Setores ("Pizza")}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Google \textit {Analytics}}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Painel de Transporte \'Aereo - GRU Airport}{17}{subsection.2.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento do projeto}}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}M\'etodo}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Prorizar {\textit {Backlogs}}}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kanban}{20}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\textit {Short interations}}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\textit {Wireframes}}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Arquitetura do Aplicativo}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Diagrama de Deploy}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Diagrama de Classes}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Diagrama de Comunica\c c\~ao}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Requisitos}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Requisitos Funcionais}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Requisitos N\~ao Funcionais}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Diagramas de Caso de uso}{28}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Prot\'otipos de Tela}{29}{subsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.4.1}Tela Inicial}{30}{subsubsection.3.4.4.1}
\contentsline {subsubsection}{\numberline {3.4.4.2}OUTRAS TELAS}{30}{subsubsection.3.4.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {CRONOGRAMA PREVISTO}}{32}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {CONSIDERA\c C\~OES FINAIS}}{33}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{34}{section*.29}
