\backcite {conte}{{10}{1}{chapter.1}}
\backcite {boaspraticas}{{10}{1}{chapter.1}}
\backcite {embrapaQuemSomos}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {embrapaQuemSomos}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {ematerHistorico}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {ematerHistorico}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {conte}{{13}{2.1.2}{subsection.2.1.2}}
\backcite {conte}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {conte}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {conte}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {conte}{{13}{2.1.3}{subsection.2.1.3}}
\backcite {barreto}{{14}{2.2}{section.2.2}}
\backcite {barreto}{{14}{2.2}{section.2.2}}
\backcite {vieira}{{14}{2.2}{section.2.2}}
\backcite {vieira}{{14}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{14}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{14}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{14}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{14}{2.2}{section.2.2}}
\backcite {morettin}{{15}{2.3}{section.2.3}}
\backcite {morettin}{{15}{2.3.1}{subsection.2.3.1}}
\backcite {conte}{{16}{2}{figure.caption.14}}
\backcite {morettin}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {conte}{{17}{3}{figure.caption.15}}
\backcite {pwaPete}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {pwaPete}{{19}{3.1.1}{subsection.3.1.1}}
\backcite {stateofagile}{{19}{3.2}{section.3.2}}
\backcite {auday}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {massari2014gerenciamento}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {massari2014gerenciamento}{{21}{3.2.2}{subsection.3.2.2}}
\backcite {sommerville2011engenharia}{{21}{3.2.3}{subsection.3.2.3}}
\backcite {massari2014gerenciamento}{{21}{3.2.4}{subsection.3.2.4}}
\backcite {massari2014gerenciamento}{{21}{3.2.4}{subsection.3.2.4}}
\backcite {sommerville2011engenharia}{{25}{3.4}{section.3.4}}
\backcite {sommerville2011engenharia}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {sommerville2011engenharia}{{28}{3.4.2}{subsection.3.4.2}}
