\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do Projeto Gr\~aos e a T\'ecnica Manejo Integrado de Pragas.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces Ocorr\^encia percentual m\'edia por grupo de lagartas no per\IeC {\'\i }odo de 30 dias do ciclo da soja, em Unidades de Refer\^encia (URs) de MIP no Paran\'a, na safra 2016/17.\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\c c\~ao percentual da participa\c c\~ao das esp\'ecies no complexo de lagartas pragas da soja nas URs de MIP no Paran\'a, safra 2016/17.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Deploy da Aplica\c c\~ao\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Classes\relax }}{21}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Comunica\c c\~ao\relax }}{22}{figure.caption.18}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Caso de Uso - Vis\~ao Geral\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Tela Inicial\relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela Inicial - Expans\~ao Menu Lateral\relax }}{29}{figure.caption.22}
