\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={139}}{466F6C686120646520526F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={150}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={164}}{526573756D6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={169}}{4162737472616374}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262382E30},srcline={192}}{4C697374612064652046696775726173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={636861707465726231302E30},srcline={193}}{4C6973746120646520546162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465726231322E30},srcline={206}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{conte}
\citation{boaspraticas}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={8}}{4F424A455449564F53}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={12}}{4F626A657469766F20476572616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E312E32},srcline={16}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c c\~ao}}{10}{chapter.1}}
\newlabel{cap1}{{1}{10}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{conte}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{boaspraticas}{{10}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsection.1.1.2}}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={29}}{4F5247414E495A415C3330375C3330334F20444F20544558544F}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ORGANIZA\c C\~AO DO TEXTO}{11}{section.1.2}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={2}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={7}}{50524F4A45544F2047525C3330334F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E31},srcline={11}}{454D4252415041}
\citation{embrapaQuemSomos}
\citation{embrapaQuemSomos}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E32},srcline={16}}{454D41544552}
\citation{ematerHistorico}
\citation{ematerHistorico}
\citation{conte}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{12}{chapter.2}}
\newlabel{cap2}{{2}{12}{FUNDAMENTAÇÃO TEÓRICA}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PROJETO GR\~AOS}{12}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}EMBRAPA}{12}{subsection.2.1.1}}
\@writefile{brf}{\backcite{embrapaQuemSomos}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{embrapaQuemSomos}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}EMATER}{12}{subsection.2.1.2}}
\@writefile{brf}{\backcite{ematerHistorico}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{brf}{\backcite{ematerHistorico}{{12}{2.1.2}{subsection.2.1.2}}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E33},srcline={23}}{4D616E656A6F20496E7465677261646F20646520507261676173}
\citation{conte}
\citation{conte}
\citation{conte}
\citation{conte}
\@writefile{brf}{\backcite{conte}{{13}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Manejo Integrado de Pragas}{13}{subsection.2.1.3}}
\newlabel{sssec:smip}{{2.1.3}{13}{Manejo Integrado de Pragas}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{conte}{{13}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{conte}{{13}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{conte}{{13}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{conte}{{13}{2.1.3}{subsection.2.1.3}}}
\BKM@entry{id=18,dest={73656374696F6E2E322E32},srcline={41}}{496E666F726D615C3334375C3334336F207061726120546F6D6164612064652044656369735C3336356573}
\citation{barreto}
\citation{barreto}
\citation{vieira}
\citation{vieira}
\citation{marquesone2016big}
\citation{marquesone2016big}
\citation{marquesone2016big}
\citation{marquesone2016big}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do Projeto Gr\~aos e a T\'ecnica Manejo Integrado de Pragas.\relax }}{14}{figure.caption.13}}
\@writefile{flt}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do Projeto Gr\~aos e a T\'ecnica Manejo Integrado de Pragas.\relax }}{14}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ProjetoGraos}{{1}{14}{Manejo Integrado de Pragas}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Informa\c c\~ao para Tomada de Decis\~oes}{14}{section.2.2}}
\@writefile{brf}{\backcite{barreto}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{barreto}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vieira}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{vieira}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{marquesone2016big}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{marquesone2016big}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{marquesone2016big}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{marquesone2016big}{{14}{2.2}{section.2.2}}}
\BKM@entry{id=19,dest={73656374696F6E2E322E33},srcline={60}}{416E5C3334316C69736520646520496E666F726D615C3334375C3336356573}
\citation{morettin}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E332E31},srcline={65}}{47725C3334316669636F20656D20426172726173}
\citation{morettin}
\citation{conte}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An\'alise de Informa\c c\~oes}{15}{section.2.3}}
\@writefile{brf}{\backcite{morettin}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gr\'afico em Barras}{15}{subsection.2.3.1}}
\@writefile{brf}{\backcite{morettin}{{15}{2.3.1}{subsection.2.3.1}}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E32},srcline={83}}{47725C3334316669636F20646520436F6D706F73695C3334375C3334336F20656D205365746F726573205C282250697A7A61225C29}
\citation{morettin}
\citation{conte}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ocorr\^encia percentual m\'edia por grupo de lagartas no per\IeC {\'\i }odo de 30 dias do ciclo da soja, em Unidades de Refer\^encia (URs) de MIP no Paran\'a, na safra 2016/17.\relax }}{16}{figure.caption.14}}
\@writefile{flt}{\contentsline {figure}{\numberline {2}{\ignorespaces Ocorr\^encia percentual m\'edia por grupo de lagartas no per\IeC {\'\i }odo de 30 dias do ciclo da soja, em Unidades de Refer\^encia (URs) de MIP no Paran\'a, na safra 2016/17.\relax }}{16}{figure.caption.14}}
\newlabel{fig:graficoBarras}{{2}{16}{Gráfico em Barras}{figure.caption.14}{}}
\@writefile{brf}{\backcite{conte}{{16}{2}{figure.caption.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gr\'afico de Composi\c c\~ao em Setores ("Pizza")}{16}{subsection.2.3.2}}
\@writefile{brf}{\backcite{morettin}{{16}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={96}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E342E31},srcline={100}}{476F6F676C6520416E616C7974696373}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\c c\~ao percentual da participa\c c\~ao das esp\'ecies no complexo de lagartas pragas da soja nas URs de MIP no Paran\'a, safra 2016/17.\relax }}{17}{figure.caption.15}}
\@writefile{flt}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\c c\~ao percentual da participa\c c\~ao das esp\'ecies no complexo de lagartas pragas da soja nas URs de MIP no Paran\'a, safra 2016/17.\relax }}{17}{figure.caption.15}}
\newlabel{fig:graficoPizza}{{3}{17}{Gráfico de Composição em Setores ("Pizza")}{figure.caption.15}{}}
\@writefile{brf}{\backcite{conte}{{17}{3}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Google \textit  {Analytics}}{17}{subsection.2.4.1}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E342E32},srcline={105}}{5061696E656C206465205472616E73706F727465205C3330316572656F202D2047525520416972706F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Painel de Transporte \'Aereo - GRU Airport}{18}{subsection.2.4.2}}
\BKM@entry{id=25,dest={636861707465722E33},srcline={2}}{446573656E766F6C76696D656E746F20646F2070726F6A65746F}
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={7}}{5465636E6F6C6F6769617320652046657272616D656E746173}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E31},srcline={13}}{50726F67726573736976652057656220417070}
\citation{pwaPete}
\citation{pwaPete}
\BKM@entry{id=28,dest={73656374696F6E2E332E32},srcline={19}}{4D5C333531746F646F}
\citation{stateofagile}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento do projeto}}{19}{chapter.3}}
\newlabel{cap3}{{3}{19}{Desenvolvimento do projeto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progressive Web App}{19}{subsection.3.1.1}}
\@writefile{brf}{\backcite{pwaPete}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{pwaPete}{{19}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodo}{19}{section.3.2}}
\@writefile{brf}{\backcite{stateofagile}{{19}{3.2}{section.3.2}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E31},srcline={36}}{50726F72697A6172204261636B6C6F6773}
\citation{auday}
\citation{massari2014gerenciamento}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E32},srcline={39}}{4B616E62616E}
\citation{massari2014gerenciamento}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kanban e Prioriza\c c\~ao do Backlog com Github\relax }}{20}{figure.caption.16}}
\@writefile{flt}{\contentsline {figure}{\numberline {4}{\ignorespaces Kanban e Prioriza\c c\~ao do Backlog com Github\relax }}{20}{figure.caption.16}}
\newlabel{fig:kanbangithub}{{4}{20}{Método}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prorizar {\textit  {Backlogs}}}{20}{subsection.3.2.1}}
\@writefile{brf}{\backcite{auday}{{20}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{massari2014gerenciamento}{{20}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kanban}{20}{subsection.3.2.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E322E33},srcline={42}}{53686F727420696E7465726174696F6E73}
\citation{sommerville2011engenharia}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E322E34},srcline={45}}{576972656672616D6573}
\citation{massari2014gerenciamento}
\citation{massari2014gerenciamento}
\BKM@entry{id=33,dest={73656374696F6E2E332E33},srcline={51}}{417271756974657475726120646F2041706C6963617469766F}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E332E31},srcline={58}}{4469616772616D61206465204465706C6F79}
\@writefile{brf}{\backcite{massari2014gerenciamento}{{21}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Short interations}}{21}{subsection.3.2.3}}
\@writefile{brf}{\backcite{sommerville2011engenharia}{{21}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Wireframes}}{21}{subsection.3.2.4}}
\@writefile{brf}{\backcite{massari2014gerenciamento}{{21}{3.2.4}{subsection.3.2.4}}}
\@writefile{brf}{\backcite{massari2014gerenciamento}{{21}{3.2.4}{subsection.3.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura do Aplicativo}{21}{section.3.3}}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E332E32},srcline={98}}{4469616772616D6120646520436F6D756E6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Diagrama de Deploy}{22}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Deploy da Aplica\c c\~ao\relax }}{22}{figure.caption.17}}
\@writefile{flt}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Deploy da Aplica\c c\~ao\relax }}{22}{figure.caption.17}}
\newlabel{fig:deploy}{{5}{22}{Diagrama de Deploy}{figure.caption.17}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E332E33},srcline={111}}{45737472757475726120646F206172717569766F204A534F4E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Diagrama de Comunica\c c\~ao}{23}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Comunica\c c\~ao\relax }}{23}{figure.caption.18}}
\@writefile{flt}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Comunica\c c\~ao\relax }}{23}{figure.caption.18}}
\newlabel{fig:comunicacao}{{6}{23}{Diagrama de Comunicação}{figure.caption.18}{}}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={125}}{52657175697369746F73}
\citation{sommerville2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estrutura do arquivo JSON}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquivo JSON\relax }}{24}{figure.caption.19}}
\@writefile{flt}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquivo JSON\relax }}{24}{figure.caption.19}}
\newlabel{fig:json}{{7}{24}{Estrutura do arquivo JSON}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requisitos}{25}{section.3.4}}
\newlabel{sec:caprequisitos}{{3.4}{25}{Requisitos}{section.3.4}{}}
\@writefile{brf}{\backcite{sommerville2011engenharia}{{25}{3.4}{section.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados do manejo integrado de pragas da soja na safra 2016/17 no Paran\'a\relax }}{25}{figure.caption.20}}
\@writefile{flt}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados do manejo integrado de pragas da soja na safra 2016/17 no Paran\'a\relax }}{25}{figure.caption.20}}
\newlabel{fig:livreto}{{8}{25}{Requisitos}{figure.caption.20}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E332E342E31},srcline={162}}{52657175697369746F732046756E63696F6E616973}
\citation{sommerville2011engenharia}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Planilha utilizada para coleta de dados do programa MIP\relax }}{26}{figure.caption.21}}
\@writefile{flt}{\contentsline {figure}{\numberline {9}{\ignorespaces Planilha utilizada para coleta de dados do programa MIP\relax }}{26}{figure.caption.21}}
\newlabel{fig:planilha}{{9}{26}{Requisitos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo tela inicial com expans\~ao do menu lateral\relax }}{26}{figure.caption.22}}
\@writefile{flt}{\contentsline {figure}{\numberline {10}{\ignorespaces Prot\'otipo tela inicial com expans\~ao do menu lateral\relax }}{26}{figure.caption.22}}
\newlabel{fig:prot_home1_menu}{{10}{26}{Requisitos}{figure.caption.22}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{319.68983pt}\LT@entry 
    {1}{79.76938pt}}
\BKM@entry{id=39,dest={73756273656374696F6E2E332E342E32},srcline={255}}{52657175697369746F73204E5C3334336F2046756E63696F6E616973}
\citation{sommerville2011engenharia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requisitos Funcionais}{27}{subsection.3.4.1}}
\@writefile{brf}{\backcite{sommerville2011engenharia}{{27}{3.4.1}{subsection.3.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Requisitos Funcionais}}{27}{table.3.1}}
\newlabel{tab:tabelareqfuncionais}{{1}{27}{Tabela Requisitos Funcionais}{table.3.1}{}}
\BKM@entry{id=40,dest={73756273656374696F6E2E332E342E33},srcline={273}}{4469616772616D6173206465204361736F2064652075736F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Requisitos N\~ao Funcionais}{28}{subsection.3.4.2}}
\@writefile{brf}{\backcite{sommerville2011engenharia}{{28}{3.4.2}{subsection.3.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela Requisitos N\~ao Funcionais}}{28}{table.caption.23}}
\newlabel{tab:tabelareqnaofuncionais}{{2}{28}{Requisitos Não Funcionais}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Diagramas de Caso de uso}{28}{subsection.3.4.3}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E342E34},srcline={287}}{54656C61732064612041706C6963615C3334375C3334336F}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E332E342E342E31},srcline={291}}{54656C6120496E696369616C}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caso de Uso - Vis\~ao Geral\relax }}{29}{figure.caption.24}}
\@writefile{flt}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Caso de Uso - Vis\~ao Geral\relax }}{29}{figure.caption.24}}
\newlabel{fig:casoDeUso}{{11}{29}{Diagramas de Caso de uso}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Telas da Aplica\c c\~ao}{29}{subsection.3.4.4}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E332E342E342E32},srcline={308}}{4D656E75204C61746572616C20457870616E735C33353576656C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Tela Inicial}{30}{subsubsection.3.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial\relax }}{30}{figure.caption.25}}
\@writefile{flt}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela Inicial\relax }}{30}{figure.caption.25}}
\newlabel{fig:home1_no_graph}{{12}{30}{Tela Inicial}{figure.caption.25}{}}
\BKM@entry{id=44,dest={73756273656374696F6E2E332E342E35},srcline={320}}{436F6E7461646F726573}
\BKM@entry{id=45,dest={73756273656374696F6E2E332E342E36},srcline={332}}{46696C74726F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Menu Lateral Expans\IeC {\'\i }vel}{31}{subsubsection.3.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expans\~ao Menu Lateral\relax }}{31}{figure.caption.26}}
\@writefile{flt}{\contentsline {figure}{\numberline {13}{\ignorespaces Expans\~ao Menu Lateral\relax }}{31}{figure.caption.26}}
\newlabel{fig:menu-acao}{{13}{31}{Menu Lateral Expansível}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Contadores}{31}{subsection.3.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contadores\relax }}{31}{figure.caption.27}}
\@writefile{flt}{\contentsline {figure}{\numberline {14}{\ignorespaces Contadores\relax }}{31}{figure.caption.27}}
\newlabel{fig:contadores}{{14}{31}{Contadores}{figure.caption.27}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E332E342E37},srcline={344}}{416261732070617261206573636F6C686120646520707261676173}
\BKM@entry{id=47,dest={73756273656374696F6E2E332E342E38},srcline={355}}{546162656C6120646520507261676173202D204C61676172746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Filtros}{32}{subsection.3.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtros\relax }}{32}{figure.caption.28}}
\@writefile{flt}{\contentsline {figure}{\numberline {15}{\ignorespaces Filtros\relax }}{32}{figure.caption.28}}
\newlabel{fig:filtros}{{15}{32}{Filtros}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Abas para escolha de pragas}{32}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abas para escolha de pragas\relax }}{32}{figure.caption.29}}
\@writefile{flt}{\contentsline {figure}{\numberline {16}{\ignorespaces Abas para escolha de pragas\relax }}{32}{figure.caption.29}}
\newlabel{fig:abas}{{16}{32}{Abas para escolha de pragas}{figure.caption.29}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E342E39},srcline={367}}{47725C3334316669636F20646520426172726173202D204C61676172746173}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Tabela de Pragas - Lagartas}{33}{subsection.3.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabela com an\'alise de pragas\relax }}{33}{figure.caption.30}}
\@writefile{flt}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabela com an\'alise de pragas\relax }}{33}{figure.caption.30}}
\newlabel{fig:tabela-lagartas}{{17}{33}{Tabela de Pragas - Lagartas}{figure.caption.30}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E342E3130},srcline={379}}{47725C3334316669636F20646520436F6D706F73695C3334375C3334336F20656D205365746F726573202D20506572636576656A6F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Gr\'afico de Barras - Lagartas}{34}{subsection.3.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico de Pragas - Lagartas\relax }}{34}{figure.caption.31}}
\@writefile{flt}{\contentsline {figure}{\numberline {18}{\ignorespaces Gr\'afico de Pragas - Lagartas\relax }}{34}{figure.caption.31}}
\newlabel{fig:grafico_barras_lagartas}{{18}{34}{Gráfico de Barras - Lagartas}{figure.caption.31}{}}
\BKM@entry{id=50,dest={73756273656374696F6E2E332E342E3131},srcline={392}}{566572735C3334336F206D6F62696C652064612061706C6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}Gr\'afico de Composi\c c\~ao em Setores - Percevejos}{35}{subsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\'afico de Composi\c c\~ao em Setores - Percevejos\relax }}{35}{figure.caption.32}}
\@writefile{flt}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\'afico de Composi\c c\~ao em Setores - Percevejos\relax }}{35}{figure.caption.32}}
\newlabel{fig:grafico_pizza_percevejos}{{19}{35}{Gráfico de Composição em Setores - Percevejos}{figure.caption.32}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E332E342E3132},srcline={404}}{44656D6F6E737472615C3334375C3334336F20646120696E7374616C615C3334375C3334336F2064612061706C6963615C3334375C3334336F205C285057415C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Vers\~ao \textit  {mobile} da aplica\c c\~ao}{36}{subsection.3.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ver\~ao \textit  {mobile} da aplica\c c\~ao\relax }}{36}{figure.caption.33}}
\@writefile{flt}{\contentsline {figure}{\numberline {20}{\ignorespaces Ver\~ao \textit  {mobile} da aplica\c c\~ao\relax }}{36}{figure.caption.33}}
\newlabel{fig:home1_celular_1}{{20}{36}{Versão \textit {mobile} da aplicação}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Demonstra\c c\~ao da instala\c c\~ao da aplica\c c\~ao (PWA)}{37}{subsection.3.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Demonstra\c c\~ao da instala\c c\~ao da aplica\c c\~ao\relax }}{37}{figure.caption.34}}
\@writefile{flt}{\contentsline {figure}{\numberline {21}{\ignorespaces Demonstra\c c\~ao da instala\c c\~ao da aplica\c c\~ao\relax }}{37}{figure.caption.34}}
\newlabel{fig:pwa}{{21}{37}{Demonstração da instalação da aplicação (PWA)}{figure.caption.34}{}}
\BKM@entry{id=52,dest={636861707465722E34},srcline={2}}{434F4E5349444552415C3330375C33323545532046494E414953}
\BKM@entry{id=53,dest={73656374696F6E2E342E31},srcline={8}}{4C696D6974615C3334375C3336356573}
\BKM@entry{id=54,dest={73656374696F6E2E342E32},srcline={16}}{54726162616C686F732046757475726F73}
\bibdata{abntex2-options,referencias/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {CONSIDERA\c C\~OES FINAIS}}{38}{chapter.4}}
\newlabel{cap5}{{4}{38}{CONSIDERAÇÕES FINAIS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Limita\c c\~oes}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{38}{section.4.2}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=55,dest={73656374696F6E2A2E3337},srcline={3}}{52656665725C3335326E63696173}
\bibcite{auday}{Auday 2016}
\bibciteEXPL{auday}{Auday}
\bibciteIMPL{auday}{AUDAY}
\bibciteYEAR{auday}{2016}
\bibcite{barreto}{BARRETO 1994}
\bibciteEXPL{barreto}{BARRETO}
\bibciteIMPL{barreto}{BARRETO}
\bibciteYEAR{barreto}{1994}
\bibcite{boaspraticas}{BOASPR\'ATICAS 2015}
\bibciteEXPL{boaspraticas}{BOASPR\'ATICAS}
\bibciteIMPL{boaspraticas}{BOASPR\'ATICAS}
\bibciteYEAR{boaspraticas}{2015}
\bibcite{conte}{Conte et al. 2017}
\bibciteEXPL{conte}{Conte et al.}
\bibciteIMPL{conte}{CONTE et al.}
\bibciteYEAR{conte}{2017}
\bibcite{ematerHistorico}{EMATER 2018}
\bibciteEXPL{ematerHistorico}{EMATER}
\bibciteIMPL{ematerHistorico}{EMATER}
\bibciteYEAR{ematerHistorico}{2018}
\bibcite{embrapaQuemSomos}{EMBRAPA 2018}
\bibciteEXPL{embrapaQuemSomos}{EMBRAPA}
\bibciteIMPL{embrapaQuemSomos}{EMBRAPA}
\bibciteYEAR{embrapaQuemSomos}{2018}
\bibcite{filho}{Filho 2008}
\bibciteEXPL{filho}{Filho}
\bibciteIMPL{filho}{FILHO}
\bibciteYEAR{filho}{2008}
\bibcite{flanagan2011javascript}{Flanagan 2011}
\bibciteEXPL{flanagan2011javascript}{Flanagan}
\bibciteIMPL{flanagan2011javascript}{FLANAGAN}
\bibciteYEAR{flanagan2011javascript}{2011}
\bibcite{guedesuml}{Guedes 2011}
\bibciteEXPL{guedesuml}{Guedes}
\bibciteIMPL{guedesuml}{GUEDES}
\bibciteYEAR{guedesuml}{2011}
\bibcite{machado}{Machado 2017}
\bibciteEXPL{machado}{Machado}
\bibciteIMPL{machado}{MACHADO}
\bibciteYEAR{machado}{2017}
\bibcite{marquesone2016big}{Marquesone 2016}
\bibciteEXPL{marquesone2016big}{Marquesone}
\bibciteIMPL{marquesone2016big}{MARQUESONE}
\bibciteYEAR{marquesone2016big}{2016}
\bibcite{massari2014gerenciamento}{Massari 2014}
\bibciteEXPL{massari2014gerenciamento}{Massari}
\bibciteIMPL{massari2014gerenciamento}{MASSARI}
\bibciteYEAR{massari2014gerenciamento}{2014}
\bibcite{morettin}{Morettin e Bussab 2010}
\bibciteEXPL{morettin}{Morettin e Bussab}
\bibciteIMPL{morettin}{MORETTIN; BUSSAB}
\bibciteYEAR{morettin}{2010}
\bibcite{pressman2009engenharia}{Pressman 2009}
\bibciteEXPL{pressman2009engenharia}{Pressman}
\bibciteIMPL{pressman2009engenharia}{PRESSMAN}
\bibciteYEAR{pressman2009engenharia}{2009}
\bibcite{silva2008jquery}{Silva 2008}
\bibciteEXPL{silva2008jquery}{Silva}
\bibciteIMPL{silva2008jquery}{SILVA}
\bibciteYEAR{silva2008jquery}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{39}{section*.37}}
\bibcite{bootstrapMS}{Silva 2015}
\bibciteEXPL{bootstrapMS}{Silva}
\bibciteIMPL{bootstrapMS}{SILVA}
\bibciteYEAR{bootstrapMS}{2015}
\bibcite{sommerville2011engenharia}{Sommerville 2011}
\bibciteEXPL{sommerville2011engenharia}{Sommerville}
\bibciteIMPL{sommerville2011engenharia}{SOMMERVILLE}
\bibciteYEAR{sommerville2011engenharia}{2011}
\bibcite{stateofagile}{VERSIONONE 2016}
\bibciteEXPL{stateofagile}{VERSIONONE}
\bibciteIMPL{stateofagile}{VERSIONONE}
\bibciteYEAR{stateofagile}{2016}
\bibcite{vieira}{VIEIRA 2011}
\bibciteEXPL{vieira}{VIEIRA}
\bibciteIMPL{vieira}{VIEIRA}
\bibciteYEAR{vieira}{2011}
\BKM@entry{id=56,dest={73656374696F6E2A2E3338},srcline={226}}{476C6F73735C33343172696F}
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{40}
\mem@auxrestore{widestchapter}{6.00468pt}
\mem@auxrestore{widestsection}{16.63164pt}
\mem@auxrestore{widestsubsection}{30.02328pt}
\mem@auxrestore{widestsubsubsection}{33.02556pt}
\mem@auxrestore{widestparagraph}{0.0pt}
