\backcite {conte}{{9}{1}{chapter.1}}
\backcite {boaspraticas}{{9}{1}{chapter.1}}
\backcite {embrapaQuemSomos}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {embrapaQuemSomos}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {ematerHistorico}{{11}{2.1.2}{subsection.2.1.2}}
\backcite {ematerHistorico}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {conte}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {conte}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {conte}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {conte}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {conte}{{12}{2.1.3}{subsection.2.1.3}}
\backcite {barreto}{{13}{2.2}{section.2.2}}
\backcite {barreto}{{13}{2.2}{section.2.2}}
\backcite {vieira}{{13}{2.2}{section.2.2}}
\backcite {vieira}{{13}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{13}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{14}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{14}{2.2}{section.2.2}}
\backcite {marquesone2016big}{{14}{2.2}{section.2.2}}
\backcite {morettin}{{14}{2.3}{section.2.3}}
\backcite {morettin}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {conte}{{15}{2}{figure.caption.14}}
\backcite {morettin}{{15}{2.3.2}{subsection.2.3.2}}
\backcite {conte}{{16}{3}{figure.caption.15}}
\backcite {stateofagile}{{18}{3.2}{section.3.2}}
\backcite {auday}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {massari2014gerenciamento}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {massari2014gerenciamento}{{20}{3.2.2}{subsection.3.2.2}}
\backcite {sommerville2011engenharia}{{20}{3.2.3}{subsection.3.2.3}}
\backcite {massari2014gerenciamento}{{20}{3.2.4}{subsection.3.2.4}}
\backcite {massari2014gerenciamento}{{20}{3.2.4}{subsection.3.2.4}}
\backcite {sommerville2011engenharia}{{25}{3.4}{section.3.4}}
\backcite {sommerville2011engenharia}{{27}{3.4.1}{subsection.3.4.1}}
\backcite {sommerville2011engenharia}{{28}{3.4.2}{subsection.3.4.2}}
