\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Auday 2016]{auday}
\abntrefinfo{Auday}{AUDAY}{2016}
{AUDAY, Rafael. \textbf{Kanban: Do início ao fim!} 2016.
Dispon{\'\i}vel em: \url{goo.gl/Veum4g}. Acesso em: 26 de abril de 2018.}

\bibitem[BARRETO 1994]{barreto}
\abntrefinfo{BARRETO}{BARRETO}{1994}
{BARRETO, ALDO DE~ALBUQUERQUE. \textbf{A QUESTÃO DA INFORMAÇÃO}. São Paulo:
  Revista São Paulo em Perspectiva, 1994.}

\bibitem[BOASPRÁTICAS 2015]{boaspraticas}
\abntrefinfo{BOASPRÁTICAS}{BOASPRÁTICAS}{2015}
{BOASPRÁTICAS. \textbf{Manejo Integrado de Pragas da Soja (MIP) - safra 2014/15
  - Paraná}. 2015.
Dispon{\'\i}vel em:
  \url{http://boaspraticas.org.br/index.php/pt/areas-tematicas/agricultura/517-manejo-integrado-de-pragas-da-soja}.
  Acesso em: 09 de abril de 2018.}

\bibitem[Conte et al. 2017]{conte}
\abntrefinfo{Conte et al.}{CONTE et al.}{2017}
{CONTE, Osmar et al. \textbf{Resultados do manejo integrado de pragas da soja
  na safra de 2016/17 no Paraná}. 2017.}

\bibitem[EMATER 2018]{ematerHistorico}
\abntrefinfo{EMATER}{EMATER}{2018}
{EMATER. \textbf{Histórico da Extensão Rural Oficial}. 2018.
Dispon{\'\i}vel em:
  \url{http://www.emater.pr.gov.br/modules/conteudo/conteudo.php?conteudo=43/}.
  Acesso em: 07 de abril de 2018.}

\bibitem[EMBRAPA 2018]{embrapaQuemSomos}
\abntrefinfo{EMBRAPA}{EMBRAPA}{2018}
{EMBRAPA. \textbf{Quem somos}. 2018.
Dispon{\'\i}vel em: \url{https://www.embrapa.br/quem-somos}. Acesso em: 09 de
  abril de 2018.}

\bibitem[LePage 2018]{pwaPete}
\abntrefinfo{LePage}{LEPAGE}{2018}
{LEPAGE, Pete. \textbf{Seu primeiro Progressive Web App}. 2018.
Dispon{\'\i}vel em:
  \url{https://developers.google.com/web/fundamentals/codelabs/your-first-pwapp/?hl=pt-br}.
  Acesso em: 29 de outubro de 2018.}

\bibitem[Marquesone 2016]{marquesone2016big}
\abntrefinfo{Marquesone}{MARQUESONE}{2016}
{MARQUESONE, R. \textbf{Big Data: T{\'e}cnicas e tecnologias para
  extra{\c{c}}{\~a}o de valor dos dados}. São Paulo: Casa do C{\'o}digo, 2016.
ISBN 9788555192326. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=cbWlDQAAQBAJ}.}

\bibitem[Massari 2014]{massari2014gerenciamento}
\abntrefinfo{Massari}{MASSARI}{2014}
{MASSARI, V.L. \textbf{Gerenciamento {\'A}gil de Projetos:}. Rio de Janeiro:
  Brasport, 2014.
ISBN 9788574526966. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=P66lBQAAQBAJ}.}

\bibitem[Morettin e Bussab 2010]{morettin}
\abntrefinfo{Morettin e Bussab}{MORETTIN; BUSSAB}{2010}
{MORETTIN, P.A.; BUSSAB, W. de Oliveira. \textbf{Estat{\'\i}stica b{\'a}sica}.
  São Paulo: Saraiva, 2010.
ISBN 9788502081772. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=8mUrywAACAAJ}.}

\bibitem[Sommerville 2011]{sommerville2011engenharia}
\abntrefinfo{Sommerville}{SOMMERVILLE}{2011}
{SOMMERVILLE, I. \textbf{Engenharia de software}. PEARSON BRASIL, 2011.
ISBN 9788579361081. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=H4u5ygAACAAJ}.}

\bibitem[VERSIONONE 2016]{stateofagile}
\abntrefinfo{VERSIONONE}{VERSIONONE}{2016}
{VERSIONONE. \textbf{The 10th annual State of Agile Report}. 2016.}

\bibitem[VIEIRA 2011]{vieira}
\abntrefinfo{VIEIRA}{VIEIRA}{2011}
{VIEIRA, ELIANE~APARECIDA.
\textbf{A GESTÃO DA INFORMAÇÃO NA TOMADA DAS DECISÕES GERENCIAIS: Estudo de
  caso na Organização Multinacional de Reflorestamento - V \& M FLORESTAL.}
2011. Disserta\c{c}\~{a}o (Mestrado), PEDRO LEOPOLDO, 2011.}

\end{thebibliography}
