This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_dissertacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 26 entries,
            6714 wiz_defined-function locations,
            1309 strings with 12268 characters,
and the built_in function-call counts, 27515 in all, are:
= -- 3308
> -- 322
< -- 678
+ -- 839
- -- 108
* -- 1525
:= -- 3472
add.period$ -- 87
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 32
cite$ -- 19
duplicate$ -- 2759
empty$ -- 1434
format.name$ -- 485
if$ -- 5680
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 405
newline$ -- 102
num.names$ -- 95
pop$ -- 480
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2957
stack$ -- 1
substring$ -- 1094
swap$ -- 925
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 298
